import React, { Component } from 'react';
import { Header } from 'js/components/app';
import { TopCenteredPage } from 'js/components/app/Pages';
import { Congratulations } from 'js/components/Achievements';
import { Route } from 'react-router-dom';
import { withGamificationAwards } from 'js/modules/gamificationAwards';
import { withDictionary } from 'ioc-localization';
import { withLogin } from 'ioc-api-interface';
import { compose } from 'redux';
import { iReactTheme } from 'js/startup/iReactTheme';
import styled from 'styled-components';
import qs from 'qs';
import nop from 'nop';

const enhance = compose(
  withLogin,
  withDictionary,
  withGamificationAwards
);

const CongratsContent = styled.div`
  position: relative;
  width: 100%;
  height: calc(100% - 64px);

  &.animated {
    .medal-avatar {
      animation: scale-up-center 1s cubic-bezier(0.39, 0.575, 0.565, 1) both;
      transform: translate3d(0, 0, 0);
      backface-visibility: hidden;
      perspective: 1000px;
    }
  }

  /* ----------------------------------------------
 * Generated by Animista on 2018-10-4 15:18:15
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

  /**
 * ----------------------------------------
 * animation scale-up-center
 * ----------------------------------------
 */
  @keyframes scale-up-center {
    0% {
      transform: scale(0.5);
    }
    50% {
      transform: scale(2);
    }
    100% {
      transform: scale(1);
    }
  }
`;

const titleStyle = {
  fontSize: 30,
  textTransform: 'capitalize',
  lineHeight: '64px',
  whiteSpace: 'nowrap',
  textOverflow: 'ellipsis',
  maxWidth: 'calc(100% - 48px)'
};

class CongratsPageComponent extends Component {
  _content = null;

  state = {
    animated: true
  };

  static defaultProps = {
    gamificationAwards: [],
    removeAwardNotification: nop,
    removeOldestNotification: nop
  };

  _onClearBtnClick = () => {
    const { newContentType, removeOldestNotification, gamificationAwards } = this.props;
    const canGoBack = gamificationAwards.length === 1;
    let dest = null;
    if (canGoBack) {
      dest = '/achievements/personal/badges?from=congratulations';

      switch (newContentType) {
        case 'award':
          dest = '/achievements/community/monthlyawards?from=congratulations';
          break;
        case 'level':
          dest = '/achievements/personal/skills?from=congratulations';
          break;
        case 'unlockedContent':
        case 'badge':
        case 'medals':
        case 'medal':
        default:
          break;
      }
    } else {
      dest = gamificationAwards.length === 0 ? '/' : gamificationAwards[1].redirect.path;
    }
    removeOldestNotification();
    this.props.history.replace(dest);
  };

  animate = () => {
    if (!this.state.animated) {
      this.setState({ animated: true });
    }
  };

  _animEnd = ev => {
    ev.stopPropagation();
    console.log('ANIM END', ev, ev.target);
    this.setState({ animated: false });
  };

  componentDidMount() {
    document.addEventListener('backbutton', this._onClearBtnClick);
    this._content.addEventListener('animationend', this._animEnd);
  }

  componentWillUnmount() {
    document.removeEventListener('backbutton', this._onClearBtnClick);
    this._content.removeEventListener('animationend', this._animEnd);
  }

  _setContentRef = el => (this._content = el);

  render() {
    const { user } = this.props;
    if (!user) {
      return null;
    }
    const { userName } = user;
    const title = userName;
    const canAnimate =
      typeof this.props.direction === 'string'
        ? this.props.direction.toLowerCase() !== 'down'
        : true;

    return (
      <TopCenteredPage className="congrats page">
        <Header
          title={
            <div className="username" style={titleStyle}>
              {title}
            </div>
          }
          leftButtonType="clear"
          rightButton={<span style={{ width: 48 }} />}
          style={{ backgroundColor: iReactTheme.palette.canvasColor }}
          onLeftHeaderButtonClick={this._onClearBtnClick}
        />
        <CongratsContent
          className={this.state.animated && canAnimate ? 'animated' : ''}
          ref={this._setContentRef}
          onClick={this.animate}
        >
          <Congratulations
            style={{
              padding: '0 0 32px 0',
              boxSizing: 'border-box'
            }}
            {...this.props}
          />
        </CongratsContent>
      </TopCenteredPage>
    );
  }
}

const CongratsPage = enhance(CongratsPageComponent);

const CongratsPageRoute = () => (
  <Route
    render={({ location, history }) => {
      const searchParams = qs.parse(location.search.replace(/^\?/, ''));

      return <CongratsPage history={history} {...searchParams} location={location} />;
    }}
  />
);
export default CongratsPageRoute;
