export {
  deepOrangeA200 as CLICKED_PINPOINT_COLOR,
  blue700 as GEOLOCATION_COLOR,
  grey600 as OLD_GEOLOCATION_COLOR,
  red900 as INACCURATE_LOCATION_COLOR
} from 'material-ui/styles/colors';
export {
  CLUSTER_CIRCLE_COLOR,
  CLUSTER_COUNT_COLOR,
  REPORTS_CLUSTERED_COLOR as REPORT_COLOR,
  ALERTS_OR_WARNINGS_CLUSTERED_COLOR,
  REPORT_REQUESTS_CLUSTERED_COLOR as REPORT_REQUEST_COLOR,
  MISSION_COLOR,
  MISSION_TASK_COLOR,
  AGENTLOCATION_COLOR,
  MAPREQUEST_COLOR,
  ONGOING_EVT_COLOR,
  CLOSED_EVT_COLOR,
  SELECTED_EVENT_LAYER_COLOR,
  ACTIVE_EVENT_LAYER_COLOR,
  CLUSTER_COLORS,
  TWITTER_BLUE as TWEET_COLOR
} from 'js/startup/iReactTheme';
